{
  "name": "yuanre-heating-server",
  "version": "1.0.0",
  "description": "远热公司供暖调度系统 - 后端服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3"
  }
}
